#Application Name and Services
ENV=local
PORT=8080


#Postgres DB
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_NAME=fastify_ts
PSQL_USERNAME=postgres
PSQL_PASSWORD=password
DATABASE_URL=postgresql://${PSQL_USERNAME}:${PSQL_PASSWORD}@${PSQL_HOST}:${PSQL_PORT}/${PSQL_NAME}?schema=public
